ID - 3360521794976032
Key - j2Jjei34DEUK1I2kt4ArRfbD5u2mVAkK

link - https://auth.mercadolivre.com.br/authorization?response_type=code&client_id=3360521794976032&redirect_uri=https://www.pudim.com.br/

TG = ?code=TG-67b767a39225490001ab0653-391581891


curl -X GET -H 'Authorization: Bearer $ACCESS_TOKEN' https://api.mercadolibre.com/applications/3360521794976032

"access_token": "APP_USR-3360521794976032-022013-3bf5d96629402871af81ec424e4a7369-391581891",
    "token_type": "Bearer",
    "expires_in": 21600,
    "scope": "offline_access read write",
    "user_id": 391581891,
    "refresh_token": "TG-67b767e7038f9e0001ae9c83-391581891"
                        TG-67b768d843b58e000138c105-391581891




Items Prices: receberá notificações do item_id cada vez que o preço for criado, atualizado ou excluído.

Resposta de notificação:

{
   "_id":"f9f08571-1f65-4c46-9e0a-c0f43faas1557e",
   "resource": "/items/MLA686791111",
   "user_id": 123456789,
   "topic": "items",
   "application_id": 2069392825111111,
   "attempts": 1,
   "sent": "2023-02-06T13:44:33.006Z",
   "received": "2023-02-06T13:44:32.984Z"
}


Obter preços do produto:
curl -X GET -H 'Authorization: Bearer APP_USR-3360521794976032-022121-70281494526c4efbede2c20dd81d5a16-391581891' https://api.mercadolibre.com/items/MLB3930037419/prices
MLB3930037419

Detalhes do produto:
curl -X GET -H 'Authorization: Bearer APP_USR-3360521794976032-022208-0ae9bbf3a84d7e7f0fdb6947829b64d2-391581891' https://api.mercadolibre.com/items/MLB3930037419